PORT=3000
TYPEORM_NAME = default
TYPEORM_TYPE = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = course
TYPEORM_SYNCHRONIZE =true
TYPEORM_LOGGING =true
TYPEORM_ENTITIES = './**/*.entity.js'
SECRET=H~SBFoqW_;Y$K>Z
