PORT=3000
TYPEORM_NAME = default
TYPEORM_TYPE = mysql
TYPEORM_HOST = 'barbacode.com'
TYPEORM_PORT = 3306
TYPEORM_USERNAME = barbacode_arancibia
TYPEORM_PASSWORD = pG0W3M6I8l
TYPEORM_DATABASE = barbacode_CourseDbDev
TYPEORM_SYNCHRONIZE =true
TYPEORM_LOGGING =true
TYPEORM_ENTITIES = './dist/**/*.entity.js'
SECRET=H~SBFoqW_;Y$K>Z
